name "daemonize-example-02-interfacing"
copyright "© 2014 Anton Gushcha"
description "Shows integrated client for signaling to daemons."
license "MIT"
authors "Anton Gushcha (NCrashed) <ncrashed@gmail.com>"

dependency "daemonize" path="../.."

configuration "daemon" {
    name "daemon"
    targetType "executable"
    targetName "ex2-daemon"
    versions "DaemonServer"
}

configuration "client" {
    name "client"
    targetType "executable"
    targetName "ex2-client"
    versions "DaemonClient"
}
